@font-face
  font-family: "Museo Sans Cyrl"      
  src: url("../fonts/MUSEOSANSCYRL_0.OTF")
  font-weight: 100 
  font-style: normal
@font-face 
  font-family: "Museo Sans Cyrl"      
  src: url("../fonts/MUSEOSANSCYRL_1.OTF")
  font-weight: 300
  font-style: normal   
@font-face 
  font-family: "Museo Sans Cyrl"      
  src: url("../fonts/MUSEOSANSCYRL_2.OTF")
  font-weight: 500 
  font-style: normal 
@font-face 
  font-family: "Museo Sans Cyrl"      
  src: url("../fonts/MUSEOSANSCYRL_3.OTF")
  font-weight: 700
  font-style: normal  
//  @font-face 
//   font-family: "Museo Sans Cyrl"      
//   src: url("../fonts/MUSEOSANSCYRL.OTF")
//   font-weight: 900 
//   font-style: normal 
//   