@import "../sass/fonts.sass"
body, html, ul, a, p, label, form,input 
	margin: 0
	padding: 0
	border: 0
body 
	position: relative
	font-size: 1.01vw
	font-family: 'Roboto', sans-serif
	width: 100%
	line-height: 1
.wrapper
	// max-width: 1920px
	margin-top: 0
	margin-bottom: 0
	margin-right: auto
	margin-left: auto 
.container, .main-wrap, .menu-nav, .info
	max-width: 121.87vw
	margin-top: 0
	margin-bottom: 0
	margin-right: auto
	margin-left: auto 
	padding-left: 2.34vw
	padding-right: 2.34vw
.row
	display: flex
	flex-wrap: wrap 
	margin-right: -2.34vw
	margin-left: -2.34vw
	align-items: center
.main
	background-color: #fff
	background-image: url('../img/header/background-image.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	padding-top: 1.90vw
	padding-bottom: 1.90vw
.header
	display: flex
	align-items: center
	justify-content: space-evenly
	padding-bottom: 1.17vw
	&-logo
		display: flex
		align-items: center
		&__img 
			img 
				width: 70%
		&__description
			p
				font-family: "Museo Sans Cyrl", sans-serif 
				font-size: 0.80vw
				font-weight: 300
				color: #5d5a5a
				line-height: 1.09vw
	&-map
		display: flex
		align-items: center
		&__img 
			width: 4.1vw
			height: 4.1vw
			background-image: url('../img/header/map.png')
			border-radius: 50%
			background-size: auto 7.0vw
			box-shadow: 0 0 0.78vw 0.39vw rgba(221, 221, 221, 1)
			margin-right: 1.95vw
		&-content 
			&__subtitle 
				padding-bottom: 0.1vw
				p
					font-family: "Museo Sans Cyrl", sans-serif
					font-size: 0.80vw
					font-weight: 600
					line-height: 1.56vw
					color: #282828
					span 
						font-weight: 300
			&__link
				a 
					font-family: "Museo Sans Cyrl", sans-serif
					font-size: 0.70vw
					font-weight: 500
					color: #ff6078
					line-height: 100%
					border-bottom:  0.078vw #ff6078 dashed
					text-decoration: none
					text-transform: uppercase
					&:hover 
						color: red
						transition: 0.3s
	&-phones 
		&-item 
			display: flex
			align-items: flex-end
			padding-bottom: 0.78vw
			&__img
				width: 1.96vw 
				height: 1.96vw
				border-radius: 50%
				background-color: #fff
				display: flex
				align-items: center
				justify-content: center
				margin-right:  1.17vw
				img 
					width: 50%
			&-content 
				&__title
					display: flex 
					margin-right: 0.39vw
					padding-bottom:  0.78vw
					align-items: baseline
					div 
						width:  0.54vw 
						height:  0.54vw
						background-color: #34b654
						border-radius: 50%
						margin-right: 0.39vw
					p
						font-family: "Museo Sans Cyrl", sans-serif
						font-size: 0.70vw
						font-weight: 500
						color: #363535 
				&__subtitle-number 
					p
						font-family: "Museo Sans Cyrl", sans-serif 
						font-size: 1.20vw
						font-weight: 500
						line-height: 1.40vw
.header-phones-item:last-child 
	display: flex
	align-items: center
	font-family: "Museo Sans Cyrl", sans-serif 
	font-size: 0.80vw
	font-weight: 500
	line-height:  1.64vw 
	span 
		font-weight: 600
.header-button
	button
		border: 0 
		padding: 1.01vw
		border-radius: 3.51vw 3.51vw
		display: flex
		align-items: center
		font-family: "Museo Sans Cyrl", sans-serif 
		font-size: 0.80vw
		font-weight: 500
		box-shadow:  0vw 0.312vw 0vw 0vw #ccc
		background-color: #fff
		img 
			padding-right: 0.390vw
			width: 11%
.menu-nav 
	margin-bottom: 3.06vw
	background-color: #fff
	border-radius:  0.234vw  0.234vw  0.234vw  0.234vw
	box-shadow:  0.625vw 1.25vw 0vw -0.625vw #f9f7f6
	max-width: 82%
	ul
		align-items: center
		display: flex
		list-style: none
		padding-bottom: 1.10vw
		padding-top: 1.10vw
		li
			margin-left: 2.34vw
			transition: 0.5s
			a 
 
				text-decoration: none
				display: block
				color: #282828
				font-size: 0.80vw
				font-family: "Museo Sans Cyrl", sans-serif
				font-weight: 300
				transition: all 0.3s 
				&:hover

					font-weight: 600
.info 
	display: flex
	flex-direction: column
	padding-bottom: 3.90vw
	&-title
		padding-bottom: 1.50vw 
		p 
		font-family: "Museo Sans Cyrl", sans-serif
		font-size: 2.60vw
		line-height:  3.20vw
		font-weight: 300
		span 
			font-weight: 500
	&-block
		display: flex
		align-items: center
		&__list 
			padding-right: 4.68vw
		ul
			padding-bottom: 4.6875vw
			li
				display: flex 
				align-items: center 
				font-family: "Museo Sans Cyrl", sans-serif
				font-size: 1.0vw 
				font-weight: 300
				line-height: 1.90vw
				color: #282828
				list-style: none
				span
					padding: 0.50vw
					border: 0.078vw solid rgba(239, 148, 153, 0.2)
					border-radius: 50%
					box-shadow: 0vw 0vw 1.17vw 0.31vw rgba(239, 148, 153, 0.2)
					margin-right: 1.17vw
					align-items: center
					display: flex
					justify-content: center
				::before
					content: ""
					position: absolute 
					width: 0.50vw
					height: 0.50vw
					background-color: #ef9499
					border-radius: 50%
.info-block__button 
	position: relative 
	padding-left:  3.01vw 
	padding-top: 1.45vw
	padding-bottom: 1.45vw
	border-radius:  3.51vw  3.51vw
	border: 0
	background-color: #f5a8ab
	box-shadow: 0vw 0.31vw 0vw 0vw #d7747a
	max-width: 17.70vw
	margin-bottom:  5.46vw
	a
		text-decoration: none
		font-family: "Museo Sans Cyrl", sans-serif
		font-size: 0.80vw 
		font-weight: 500
		color: #fff
		text-transform: uppercase
	img 
		position: absolute
		top: 0
		transform: translateX(0.51vw)
		width: 68%
.info-cart 
	display: flex
	align-items: flex-end
	position: relative
	&__image 
		img 
			width: 70%
	&__btn
		position: absolute
		bottom:  0.78vw
		right: 8.04vw
		background-color: #f5a3a6
		width: 2.5vw
		height: 2.5vw
		border-radius: 50%		
		display: flex
		align-items: center
		justify-content: center
		box-shadow: 0.156vw  0.078vw 0vw 0vw #d7747a
		a 
			text-decoration: none 
			font-family: "Museo Sans Cyrl", sans-serif
			font-size: 1.093vw
			font-weight: 300
			color: #fff
.info-image
	img
		max-width: 60%
		max-height: 60%
		position: absolute
		bottom: 0
		right: 0
.info::after 
	content: ""
	background-image: url("../img/header/navigation.png")
	background-position: center
	background-size: cover
	display: block
	width: 100%
	height: 15%
	position: absolute
	bottom: 0
	left: 0

.navigation
	position: relative
	display: flex
	flex-direction: column 
	align-items: center
	transform: translateY(-1.953vw)
	&__line::after
		content: ""
		display: inline-block
		width: 0.156vw 
		height:  1.562vw
		border-radius: 0.078vw
		background-color: #f6babd
	&__icon
		border: 0.156vw solid #f6babd
		border-radius: 50% 
		width: 1.95vw
		height: 1.95vw
		display: flex 
		align-items: center
		justify-content: center
		img 
			width: 41%
	&__circle 
		border: 0.234vw solid #f6babd
		border-radius: 50% 
		width: 0.625vw
		height: 0.625vw
		transform: translateY(-0.156vw)
.navigation::before
	content: ""
	display: block 
	background-image: url("../img/header/circle.png")
	background-repeat: no-repeat 
	background-size: cover 
	background-position: center
	width: 15%
	height: 100%
	position: absolute
	transform: rotate(-90deg)

